<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
  .scrolling-banner {
    height: 400px;
    overflow: hidden;
    position: relative;
    background: #566D7E;
    color: white;
    border: 1px solid orange;
  }
  .scrolling-banner p {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    transform: translateX(100%);
    animation: scroll-right 10s linear infinite;
  }
  @keyframes scroll-right {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
</style>

<div class="scrolling-banner">
 <center> <p>This is a scrolling banner!</p> </center>
</div>
</head>

<body>
</body>
</html>